{
  "name": "mambo-beard-com",
  "compatibility_date": "2026-08-03",

  "pages_build_output_dir": "dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mambo-beard-db",
      "database_id": "0a92f89e-83a3-4348-85b0-ac84052b435d",
    },
  ],

  "r2_buckets": [
    {
      "binding": "PRODUCTS",
      "bucket_name": "mambo-beard-products",
    },
  ],

  "vars": {
    "SITE_URL": "https://mambobeard.store",
    // Public base URL for R2 product images (custom domain / r2.dev URL).
    // The edge middleware falls back to SITE_URL when unset, so product
    // Open Graph images always resolve to an absolute URL either way.
    // "R2_PUBLIC_URL": "https://cdn.mambobeard.com",
  },
}
